<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='macos' display-mode='raw'>
    <pages>
        <page name='Untitled Page'/>
        <page name='variables_problems'/>
        <page name='Datatypes'/>
        <page name='Math'/>
        <page name='compound_stat_assign'/>
        <page name='Strings '/>
        <page name='Booleans'/>
        <page name='ifstatements'/>
        <page name='Loops'/>
        <page name='Arrays'/>
        <page name='functions'/>
    </pages>
</playground>