<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='macos' display-mode='raw'>
    <pages>
        <page name='Intro'/>
        <page name='variables'/>
        <page name='variables_problems'/>
        <page name='Datatypes'/>
        <page name='datatype_problems'/>
        <page name='Math'/>
        <page name='compound_stat_assign'/>
        <page name='math_problems'/>
        <page name='Strings '/>
        <page name='string_problems'/>
        <page name='Booleans'/>
        <page name='Bool_problems'/>
        <page name='Bool_problems2'/>
        <page name='ifstatements'/>
        <page name='if_problems'/>
        <page name='if_problems2'/>
        <page name='Loops'/>
        <page name='loop_problems'/>
        <page name='loop_problems2'/>
        <page name='Arrays'/>
        <page name='array_problems'/>
        <page name='array_problems2'/>
        <page name='functions'/>
        <page name='simp_function_problems'/>
        <page name='simp_function_problems2'/>
        <page name='More_functions'/>
        <page name='function_problems'/>
        <page name='function_problems2'/>
        <page name='function_problems3'/>
        <page name='Classes'/>
        <page name='classes_problem_1'/>
        <page name='Functions_in_classes_1'/>
        <page name='functions_classes_problems_1'/>
        <page name='functions_in_classes_problems2'/>
        <page name='Init_Classes'/>
        <page name='Init_classes-problem_1'/>
        <page name='Classes_in_Classes'/>
    </pages>
</playground>